VITE_SUPABASE_PROJECT_ID="quuayvprtbwwvfkufyqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dWF5dnBydGJ3d3Zma3VmeXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzAwMjcsImV4cCI6MjA3MjMwNjAyN30.aNi0NL3HVFjuLWcnM-c-F2IyLFaZdkRIO2Cg6Sw4OjI"
VITE_SUPABASE_URL="https://quuayvprtbwwvfkufyqc.supabase.co"
